Aim: To write a MATLAB program to plot the functions and numerical results.

---

clc;
clear;
close all;

x = -2:0.1:4;
y = 3*x.^3 - 26*x + 10;

% First and second derivatives
dy = diff(y)./diff(x);
d2y = diff(dy)./diff(x(1:end-1));

% Plot all on same graph
plot(x, y, 'b', 'LineWidth', 2);
hold on;
plot(x(1:end-1), dy, 'r--', 'LineWidth', 2);
plot(x(1:end-2), d2y, 'g:', 'LineWidth', 2);
xlabel('x');
ylabel('y');
title('Function and its First and Second Derivatives');
legend('y = 3x^3 - 26x + 10', '1st Derivative', '2nd Derivative');
grid on;

---

clc;
clear;
close all;

% Define range
x = -3:0.1:5;

% Define the function
f = (x + 5).^2 ./ (4 + 3*x.^2);

% Plot the function
plot(x, f, 'm', 'LineWidth', 2);
xlabel('x');
ylabel('f(x)');
title('Plot of f(x) = (x + 5)^2 / (4 + 3x^2)');
grid on;

---

clc;
clear;
close all;

% Given constants
v = 12;         % Supply voltage in volts
R3 = 250;       % Ohms
R4 = 250;       % Ohms

% (a) vAB vs R1 for given R2 = 120 ohm
R1 = 0:1:500;
R2_fixed = 120;

vAB_R1 = v * ((R2_fixed ./ (R1 + R2_fixed)) - (R4 ./ (R3 + R4)));

% (b) vAB vs R2 for given R1 = 120 ohm
R2 = 0:1:500;
R1_fixed = 120;

vAB_R2 = v * ((R2 ./ (R1_fixed + R2)) - (R4 ./ (R3 + R4)));

% Plot both on a single page (two plots in a column)
figure;

subplot(2,1,1);
plot(R1, vAB_R1, 'b', 'LineWidth', 2);
xlabel('R1 (立)');
ylabel('v_{AB} (V)');
title('v_{AB} vs R1  (R2 = 120立)');
grid on;

subplot(2,1,2);
plot(R2, vAB_R2, 'r', 'LineWidth', 2);
xlabel('R2 (立)');
ylabel('v_{AB} (V)');
title('v_{AB} vs R2  (R1 = 120立)');
grid on;

---

clc;
clear;
close all;

% Define data
x = 0:0.5:100;
y = cos(x);

% Plot with given properties
plot(x, y, 'r--s', 'MarkerEdgeColor', 'm', 'MarkerFaceColor', 'c', 'MarkerSize', 5, 'LineWidth', 1.5);

% Set title and labels (case sensitive)
title('Cosine Signal');
xlabel('Time (s)');
ylabel('Amplitude (mV)');

% Set background color to yellow
set(gca, 'Color', 'y');

grid on;

---

clc;
clear;
close all;

% Sampling frequency
Fs = 8000;   % 8 kHz

% Tone frequencies (Hz)
freqs = [659, 622, 659, 622, 659, 494, 587, 523, 440];

% Duration of each tone
tone_duration = 0.4;  % seconds per tone
t = 0:1/Fs:tone_duration-1/Fs;

% Generate waveform with 9 tones
y = [];
for f = freqs
    y = [y sin(2*pi*f*t)];
end

% Create a copy with every other sample multiplied by -1
y_alt = y;
y_alt(2:2:end) = -y_alt(2:2:end);

% Append the modified waveform
y_final = [y y_alt];

% Normalize amplitude
y_final = y_final / max(abs(y_final));

% Play the sound
sound(y_final, Fs);

% Write to WAV file
audiowrite('tone_sequence.wav', y_final, Fs);

% Plot the spectrogram
figure;
spectrogram(y_final, 256, 128, 256, Fs, 'yaxis');
title('Spectrogram of Tone Sequence');
xlabel('Time (s)');
ylabel('Frequency (Hz)');
colorbar;
